# domain name
__DOMAIN=test.harbor.com

__UI_URL_PROTOCOL=http
__WORK_DIR=/data/
__CERT_DIR=cert/

# admin password
__HARBOR_ADMIN_PASSWORD=Harbor12345

#The address of the Harbor database. Only need to change when using external db.
__DB_HOST=192.168.3.2

#The password for the root user of Harbor DB. Change this before any production use.
__DB_PASSWORD=123456

#The port of Harbor database host
__DB_PORT=5432

#The user name of Harbor database
__DB_USER=postgres

